{
  "name": "chatbot_rep01",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajeshdsl/chatbot_rep01.git"
  },
  "author": "Rajesh Selvaraj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rajeshdsl/chatbot_rep01/issues"
  },
  "homepage": "https://github.com/rajeshdsl/chatbot_rep01#readme",
  "dependencies": {
    "actions-on-google": "^2.5.0",
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4"
  },
  "devDependencies": {},
  "description": ""
}
